<!ENTITY nbsp "&#160;">

        <!ENTITY middot "&#183;">
        <!ENTITY reg "&#174;">
        <!ENTITY copy "&#169;">
        <!ENTITY raquo "&#187;">
        <!ENTITY laquo "&#171;">

        <!ENTITY notfound-page "Запрошенная Вами страница не найдена.">
        <!ENTITY sitemap-title "Карта сайта">
        <!ENTITY empty-section-name "Введите название раздела">

        <!ENTITY yes "Да">
        <!ENTITY no "Нет">

        <!ENTITY welcome "Добро пожаловать,">
        <!ENTITY enter-captcha "Введите код">
        <!ENTITY errors "Сиcтемные сообщения">
        <!ENTITY error "Ошибка">
        <!ENTITY error-empty-file "Файл для скачивания еще не загружен администратором сайта.">

        <!ENTITY nick_name "Ник">
        <!ENTITY login "Логин">
        <!ENTITY password "Пароль">
        <!ENTITY password-confirm "Подтвердите пароль">
        <!ENTITY log-in "Войти">
        <!ENTITY log_in "Вход">
        <!ENTITY log-out "Выход">
        <!ENTITY office "Кабинет">
        <!ENTITY my_settings "Мои настройки">
        <!ENTITY private_office "Личный кабинет">
        <!ENTITY authorization "Авторизация">
        <!ENTITY registration "Регистрация">
        <!ENTITY forget "Восстановление пароля">
        <!ENTITY save-changes "Сохранить изменения">
        <!ENTITY forget-label "Ваш e-mail для востановления пароля">
        <!ENTITY forget-password "Забыли пароль?">
        <!ENTITY forget-button "Выслать пароль">
        <!ENTITY forget-do-message "Через несколько минут на ваш e-mail придет письмо со ссылкой для смены пароля.">
        <!ENTITY restore-message "На ваш e-mail был выслан новый пароль.">
        <!ENTITY registration-do "Зарегистрироваться">
        <!ENTITY registration-done "Регистрация прошла успешно.">
        <!ENTITY registration-activation-note "Через несколько минут на ваш e-mail придет письмо с вашим логином и паролем.">
        <!ENTITY account-activated "Аккаунт успешно активирован.">
        <!ENTITY user-reauth "Вы ввели неверный логин или пароль. Проверьте раскладку клавиатуры, не нажата ли клавиша «Caps Lock» и попробуйте ввести логин и пароль ещё раз.">
        <!ENTITY user-welcome "Добро пожаловать на сайт.">
        <!ENTITY admin-welcome "Вы вошли как администратор сайта. Функции смены пароля и персональных данных доступны для вас только из административной части сайта. Чтобы увидить как ваш сайт выглядит для обычного пользователя разлогиньтесь.">
        <!ENTITY ajax-user-reauth "Вы ввели неверный логин или пароль.">
        <!ENTITY ajax-user-welcome "Добро пожаловать на сайт.">

        <!ENTITY e-mail "E-mail">

        <!ENTITY required-text "Обязательное поле">
        <!ENTITY email-error-text "Вы некорректно ввели email">
        <!ENTITY captcha-error-text "Введите код с картинки">
        <!ENTITY webforms-error-text "Заполните обязательное поле">
        <!ENTITY order-form-error-text "Заполните обязательное поле">
        <!ENTITY order-form-admin-text "Вы можете изменить названия полей в данной форме (F2). Сообщения, отправляемые через данную форму, будут приходить на e-mail, указанный в личных настройках.">
        <!ENTITY callback "Обратный звонок">
        <!ENTITY send "Отправить">

        <!ENTITY range-from "от">
        <!ENTITY range-to "до">
        <!ENTITY in "в">
        <!ENTITY back "Вернуться">

        <!ENTITY google-lang "ru">
        <!ENTITY fb-lang "ru_RU">
        <!ENTITY tweet-lang "ru">
        <!ENTITY tweet "Твитнуть">

        <!ENTITY empty-photo "/base-img/no-photo.jpg">
        <!ENTITY empty-section-name "Введите название раздела">
        <!ENTITY empty-name "Введите название">
        <!ENTITY empty-date "Введите дату создания">
        <!ENTITY empty-page-name "Введите название страницы">
        <!ENTITY empty-page-date "Введите дату создания">
        <!ENTITY empty-blog-anons "Введите анонс поста блога">
        <!ENTITY empty-page-anons "Введите анонс новости">
        <!ENTITY empty-page-content "Введите основное содержание страницы">
        <!ENTITY empty-page-seo "Введите дополнительное содержание страницы">
        <!ENTITY empty-fio "Введите название компании">
        <!ENTITY empty-content "Введите текст">
        <!ENTITY empty-phonecode "Код">
        <!ENTITY empty-phone "Телефон">
        <!ENTITY empty-worktime "Введите режим работы">
        <!ENTITY empty-address "Введите адрес">
        <!ENTITY empty-category "Товары отсутствуют">
        <!ENTITY empty-special-offers "Введите название блока спецпредложений">
        <!ENTITY empty-popular-offers "Введите название блока популярных товаров">
        <!ENTITY empty-catalog-title "Введите название блока каталога">
        <!ENTITY empty-blog-title "Введите название блока блога">
        <!ENTITY empty-news-title "Введите название блока новостей">
        <!ENTITY empty-gallery-title "Введите название блока фотоальбома">
        <!ENTITY empty-code-footer "Введите сюда код счетчика">
        <!ENTITY empty-show-all "Надпись 'Показать все'">
        <!ENTITY empty-catalog-description "Введите название блока описания">
        <!ENTITY empty-prefix "Введите краткое описание">
        <!ENTITY empty-desc "Введите краткое текстовое описание">
        <!ENTITY empty-shortbasket-title "Введите заголовок корзины">
        <!ENTITY empty-currency "Валюта">
        <!ENTITY empty-price "Цена">
        <!ENTITY empty-price-title "Введите название блока цены">
        <!ENTITY empty-buy-title "Кнопка купить">
        <!ENTITY empty-order-title "Кнопка заказать">
        <!ENTITY empty-empty-basket "Введите текст пустой корзины">
        <!ENTITY empty-basket-title "Заголовок корзины">
        <!ENTITY empty-blog-name "Введите название поста">
        <!ENTITY empty-tags "Введите тэги поста">
        <!ENTITY empty-comments-title "Введите название блока комментариев">
        <!ENTITY empty-comments-add-title "Введите название блока добавления комментариев">
        <!ENTITY empty-reviews-title "Введите название блока отзывов">
        <!ENTITY empty-reviews-add-title "Введите название блока добавления отзывов">
        <!ENTITY empty-code "Вставьте произвольный код если это необходимо">
        <!ENTITY empty-html-block "Вставьте произвольный текст если это необходимо">
        <!ENTITY empty-yamap "Вставьте код карты">
        <!ENTITY empty-choose "Выберите значение из списка">
        <!ENTITY empty-file "Файл для скачивания">
        <!ENTITY empty-file-name "Название файла для скачивания">
        <!ENTITY emarket-paysystem-name "Впишите название платёжной системы">
        <!ENTITY emarket-paysystem-description "Впишите описание платёжной системы">
        <!ENTITY empty "Пусто">

        <!ENTITY empty-banner-title "Заголовок">
        <!ENTITY empty-banner-html "Описание">
        <!ENTITY empty-banner-link "Ссылка">

        <!ENTITY empty-catalog "Cюда можно добавить категории или товары и услуги для каталога">
        <!ENTITY empty-photo-list "Cюда можно добавить фотографии">
        <!ENTITY empty-photo-album "Cюда можно добавить фотографии или фотоальбомы">
        <!ENTITY empty-filemanager "Cюда можно добавить файлы для скачивания">
        <!ENTITY empty-blog "Cюда можно добавить посты блога">
        <!ENTITY empty-news "Cюда можно добавить новости">
        <!ENTITY empty-menu "Cюда можно добавить пункты меню">
        <!ENTITY empty-collaple-menu "меню">

        <!ENTITY delete-text-menu "Удалить страницу">
        <!ENTITY delete-text-file "Удалить файл">
        <!ENTITY delete-text-image "Удалить изображение">
        <!ENTITY delete-text-photo "Удалить фотографию">
        <!ENTITY delete-text-album "Удалить фотоальбом">
        <!ENTITY delete-text-catalog "Удалить категорию">
        <!ENTITY delete-text-catalog-object "Удалить товар или услугу">
        <!ENTITY delete-text-news "Удалить новость">
        <!ENTITY delete-text-post "Удалить пост">

        <!ENTITY breadcrumb-separator "/">

        <!ENTITY default-date-format "d.m.Y">

        <!ENTITY apply "Применить">
        <!ENTITY order-by "Сортировать по:">
        <!ENTITY order-by-name "Названию">
        <!ENTITY order-by-price "Цене">
        <!ENTITY reset "Сбросить">

        <!ENTITY previous-page "Предыдущая">
        <!ENTITY next-page "Следующая">